# CatInfo

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: .eslintignore  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: CatColorsInfo.js  CatsStatisticInfo.js  CreateCat.js  ListOfCats.js
src/main/java/com/self/education/catinfo/api/: CatRequest.java  CatsColorInfoResponse.java  OffsetBasedPageRequest.java
src/main/java/com/self/education/catinfo/config/: RequestThrottleFilter.java
src/main/java/com/self/education/catinfo/domain/: Cats.java  Colors.java
src/main/java/com/self/education/catinfo/exception/: ErrorMessage.java
src/main/java/com/self/education/catinfo/handler/: RestExceptionHandler.java
src/main/java/com/self/education/catinfo/mapper/: CatsMapper.java
src/main/java/com/self/education/catinfo/repository/: CatsRepository.java
src/main/java/com/self/education/catinfo/resource/: CatsResource.java  CatsStatisticResource.java
src/main/java/com/self/education/catinfo/service/: CatsService.java  CatsServiceImpl.java  CatsStatisticService.java  CatsStatisticServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-v.1.0-initialise-database.xml  changelog-v.2.0-filling-table.xml  changelog-v.3.0-cat-colors-statistic.xml  db.changelog-master.xml
src/test/java/com/self/education/catinfo/: CatInfoApplicationTests.java
src/test/java/com/self/education/catinfo/helper/: CatInfoHelper.java
src/test/java/com/self/education/catinfo/integration_tests/: CatsResourceIT.java  CatsStatisticResourceIT.java
src/test/java/com/self/education/catinfo/repository/: CatColorsInfoRepositoryTest.java  CatsRepositoryTest.java
src/test/java/com/self/education/catinfo/validation/: CatRequestValidationTest.java
src/test/resources/: application-test.properties
src/test/resources/integration/db/: cats_data.sql
